{
  "name": "reqflow-backend",
  "version": "1.0.0",
  "description": "ReqFlow API - Postman Clone Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:dev": "NODE_ENV=development npm run dev",
    "start:prod": "NODE_ENV=production npm run start"
  },
  "keywords": ["api", "rest", "postman", "reqflow"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.21",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/node": "^22.10.1",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
